<!DOCTYPE html>
<html charset="utf8">

<head>
  <title>Boomer Blam</title>
</head>

<body>
  <div id="view"></div>
  <div id="scoreArea">
    <span id="boomerScoreTitle">Boomer: </span>
    <span id="boomerScore">0</span>
    &nbsp; &nbsp;
    <span id="doomerScoreTitle">Doomer: </span>
    <span id="doomerScore">0</span>
  </div>

  <div id="controlsArea">
    Move: arrows, Blam: spacebar
  </div>
</body>

</html>
